<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<title>Be a coach</title>
		<script>
			function init() {
				var hw = ($(window).height() - $(window).width()) / 2;
				$(".containter").css({
					top: hw,
					left: -hw,
					position: 'fixed'
				});
				$(".containter").height($(window).width());
				$(".containter").width($(window).height());
				//原理：旋转前后，重心不变;
			}
		</script>
		<style>
			body,
			html {
				overflow-x: hidden;
				overflow-y: hidden;
				width: 100%;
				height: 100%;
				position: absolute;
			}
			
			.containter {
				position: fixed;
				left: 0;
				top: 0;
				width: 100%;
				height: 100%;
				transform: rotate(90deg);
				-ms-transform: rotate(90deg);
				-webkit-transform: rotate(90deg);
				-o-transform: rotate(90deg);
				-moz-transform: rotate(90deg);
				/*background: blue;*/
			}
			
			.containter img {
				width: 100%;
				height: 100%;
			}
			
			.door {
				position: absolute;
				/*top: 50%;*/
				top:40%;
				width: 80px;
				height: 45px;
				background: url(images/football/img_qiumen.png) no-repeat center center;
				background-size: 100% 100%;
			}
			
			.door1 {
				left: 15%;
			}
			
			.door2 {
				left: 30%;
			}
			
			.door3 {
				left: 45%;
			}
			
			.door4 {
				left: 60%;
			}
			
			.door5 {
				left: 75%;
			}
			
			.doorWord1,
			.doorWord2,
			.doorWord3,
			.doorWord4,
			.doorWord5 {
				display: inline-block;
				position: absolute;
				left: 0;
				top: 45px;
				height: 11px;
			}
			
			.doorWord1 {
				width: 43px;
				height: 11px;
				background: url(images/football/font5.png) no-repeat center center;
			}
			
			.doorWord2 {
				width: 70px;
				background: url(images/football/font4.png) no-repeat center center;
			}
			
			.doorWord3 {
				width: 70px;
				background: url(images/football/font3.png) no-repeat center center;
			}
			
			.doorWord4 {
				width: 70px;
				background: url(images/football/font2.png) no-repeat center center;
			}
			
			.doorWord5 {
				width: 70px;
				background: url(images/football/font1.png) no-repeat center center;
			}
			
			.doorCenter1 .cross,
			.doorCenter2 .cross,
			.doorCenter3 .cross,
			.doorCenter4 .cross,
			.doorCenter5 .cross {
				width: 45px;
				height: 45px;
				position: absolute;
				left: 18%;
				top: 0;
				background: url(images/football/icon_cuo.png) no-repeat center center;
				background-size: 60% 60%;
			}
			
			.operation {
				width: 100%;
				height: 20%;
				position: absolute;
				bottom: 0%;
			}
			
			.ball_content {
				position: absolute;
				width: 20%;
				height: 100%;
				left: 50%;
				transform: translateX(-50%);
				-webkit-transform: translateX(-50%);
				-moz-transform: translateX(-50%);
				-ms-transform: translateX(-50%);
				-o-transform: translateX(-50%);
			}
			
			.ball {
				position: absolute;
				width: 60%;
				height: 100%;
				left: 50%;
				bottom: 50%;
				transform: translateX(-50%);
				-webkit-transform: translateX(-50%);
				-moz-transform: translateX(-50%);
				-ms-transform: translateX(-50%);
				-o-transform: translateX(-50%);
				background: url(images/football/img_qiu.png) no-repeat center center;
				background-size: 40% 40%;
			}
			
			.direction {
				/*position: absolute;*/
				/*top: -40%;*/
				width: 100%;
				height: 100%;
				/*background: url(images/football/img_fang.png) no-repeat center center;
				background-size: 25% 25%;*/
				transform: rotate(0) translateX(0);
				-ms-transform: rotate(0) translateX(0);
				-webkit-transform: rotate(0) translateX(0);
				-o-transform: rotate(0) translateX(0);
				-moz-transform: rotate(0) translateX(0);
			}
			
			.direction img {
				position: absolute;
				left: 50%;
				transform: translateX(-50%);
				-webkit-transform: translateX(-50%);
				-moz-transform: translateX(-50%);
				-ms-transform: translateX(-50%);
				-o-transform: translateX(-50%);
				width: 30%;
				height: 20%;
				display: none;
			}
			
			.transform0 {
				transform: rotate(-40deg) translateX(-40%);
				-ms-transform: rotate(-40deg) translateX(-40%);
				-webkit-transform: rotate(-40deg) translateX(-40%);
				-o-transform: rotate(-40deg) translateX(-40%);
				-moz-transform: rotate(-40deg) translateX(-40%);
			}
			
			.transform1 {
				/*transform: rotate(-40deg) translateX(-40%);
				-ms-transform: rotate(-40deg) translateX(-40%);
				-webkit-transform: rotate(-40deg) translateX(-40%);
				-o-transform: rotate(-40deg) translateX(-40%);
				-moz-transform: rotate(-40deg) translateX(-40%);*/
				-webkit-transform: rotate(300deg);
			}
			
			.transform2 {
				/*transform: rotate(-20deg) translateX(-20%);
				-ms-transform: rotate(-20deg) translateX(-20%);
				-webkit-transform: rotate(-20deg) translateX(-20%);
				-o-transform: rotate(-20deg) translateX(-20%);
				-moz-transform: rotate(-20deg) translateX(-20%);*/
				-webkit-transform: rotate(330deg);
			}
			
			.transform3 {
				/*transform: rotate(0) translateX(0);
				-ms-transform: rotate(0) translateX(0);
				-webkit-transform: rotate(0) translateX(0);
				-o-transform: rotate(0) translateX(0);
				-moz-transform: rotate(0) translateX(0);*/
				-webkit-transform: rotate(0deg);
			}
			
			.transform4 {
				/*transform: rotate(30deg) translateX(30%);
				-ms-transform: rotate(30deg) translateX(30%);
				-webkit-transform: rotate(30deg) translateX(30%);
				-o-transform: rotate(30deg) translateX(30%);
				-moz-transform: rotate(30deg) translateX(30%);*/
				-webkit-transform: rotate(30deg);
			}
			
			.transform5 {
				/*transform: rotate(60deg);
				-ms-transform: rotate(60deg);*/
				-webkit-transform: rotate(60deg);
				/*-o-transform: rotate(60deg) translateX(50%);
				-moz-transform: rotate(60deg) translateX(50%);*/
			}
			
			.click_operate {
				position: absolute;
				width: 4rem;
				height: 2.5rem;
				right: 5%;
				top: 20%;
				background: url(images/football/icon-start.png) no-repeat center center;
				background-size: 100% 100%;
				/*z-index:*/
			}
			
			.masking1 {
				position: absolute;
				z-index: 100;
				width: 100%;
				height: 100%;
				background: white;
				opacity: 0.6;
			}
			
			.masking {
				position: absolute;
				z-index: 100;
				width: 100%;
				height: 100%;
				background: white;
				opacity: 0.3;
				display: none;
				/*transform: rotate(90deg);
				-ms-transform: rotate(90deg);
				-webkit-transform: rotate(90deg);
				-o-transform: rotate(90deg);
				-moz-transform: rotate(90deg);*/
			}
		</style>
	</head>

	<body onload="init()">
		<div class="containter">
			<div id="begin" style="position: fixed;left: 0;top: 0;z-index: 1000;width: 100%;height: 100%;background: rgba(19,19,19,0.75);">
				<div style="font-family: PingFangSC-Semibold;font-size: 2rem;color: #FFFFFF;letter-spacing: 0;width: 29%;height: 12%;position: absolute;left: 37%;top:31%;">
					Be a coach
				</div>
				<div style="width: 18%;height:16%;z-index: 2000;position: absolute;left: 40%;top: 50%;">
					<img src="images/football/icon-start.png" style="width: 100%;" />
				</div>
			</div>
			<!--	<div class="masking1"></div>-->
			<div class="masking"></div>
			<img src="images/football/bg_qiuchang.png" id="bg" />

			<div class="door1 door">
				<div class="doorCenter1">
					<span class="cross cross1"></span>
				</div>
				<span class="doorWord1"></span>
			</div>
			<div class="door2 door">
				<div class="doorCenter2">
					<span class="cross cross2"></span>
				</div>
				<span class="doorWord2"></span>
			</div>
			<div class="door3 door">
				<div class="doorCenter3">
					<span class="cross cross3"></span>
				</div>
				<span class="doorWord3"></span>
			</div>
			<div class="door4 door">
				<div class="doorCenter4">
					<span class="cross cross4"></span>
				</div>
				<span class="doorWord4"></span>
			</div>
			<div class="door5 door">
				<div class="doorCenter5">
					<span class="cross cross5"></span>
				</div>
				<span class="doorWord5"></span>
			</div>
			<div class="operation">
				<div class="ball_content">
					<div class="ball" id="ball">
						<div class="direction">
							<img src="images/football/img_fang.png" />
						</div>
					</div>
				</div>
				<!-- <div class="click_operate" id="touch_down"> -->

				</div>
			</div>
			
			<audio src="images/football/bgVideo.mp3" id="bgVideo">
			</audio>
			<audio src="images/football/kickball.mp3" id="kickball"></audio>
			<audio src="images/football/hit.wav" id="hit"></audio>
		</div>
	</body>

	<script type="text/javascript" src="js/jquery-1.11.0.js"></script>
	<script>
		function init() {
			var hw = ($(window).height() - $(window).width()) / 2;
			$(".containter").css({
				top: hw,
				left: -hw,
				position: 'fixed'
			});
			$(".containter").height($(window).width());
			$(".containter").width($(window).height());
			//原理：旋转前后，重心不变;

		}
		var index = 3;

		function move(index) {
			$(".direction").hide();
			var door = "door" + index;
			var y = $("." + door).position().top;
			var x = $("." + door).position().left;
			var h = $(window).height();
			var w = $(window).width();
			var top = -20; //$(".ball").position().top;
			var left = 0; //$(".ball").position().left;
			left = left - (h / 2 - y) + 100;
			top = top - (x - w / 2 * 0.2);
			document.querySelector('#kickball').play();
			$(".ball").animate({
				left: left,
				top: top,
			}, "2000", function() {
				$(".cross" + index).hide();
				$(".doorCenter" + index).append("<img src='images/football/img_jinmen.png' id='img' style='width:50%;height:50%;position:absolute;left:50%;transform: translateX(-50%);-webkit-transform: translateX(-50%);-moz-transform: translateX(-50%);-ms-transform: translateX(-50%);-o-transform: translateX(-50%);'>");
				document.querySelector('#hit').play();
				$("#img").animate({
					width: "100%",
					height: "100%"
				}, "2000", function() {
					//					$("body").append("<div class='masking'></div>");
					$(".masking").show();
					$(".masking").animate({
						"opacity": 0.6
					}, 1000, function() {
											window.location.href = "game" + index + ".html"+"?action=nextPage";
					})
				});

			});
		}

		$("#begin").click(function() {
			$(this).hide();
			document.querySelector('#bgVideo').play();
			moveTO();
		})

		//滑动处理
		function moveTO() {
			document.getElementById('ball').addEventListener('touchstart', function(ev) {

				ev.preventDefault();

				startX = ev.touches[0].pageX;

				startY = ev.touches[0].pageY;

			}, false);

			document.addEventListener('touchend', function(ev) {
				var endX, endY;

				ev.preventDefault();

				endX = ev.changedTouches[0].pageX;

				endY = ev.changedTouches[0].pageY;

				var direction = GetSlideDirection(startX, startY, endX, endY);
				if(direction != 0) {
					console.log(direction)
					move(direction)
				} else {
					//				alert('error');
				}

			}, false);
		}
		var startX, startY;

		//判断方向
		function GetSlideDirection(startX, startY, endX, endY) {

			var dy = startY - endY;

			var dx = endX - startX;

			var result = 0; //如果滑动距离太短

			if(Math.abs(dx) < 1 && Math.abs(dy) < 2) {

				return result;

			}

			var angle = GetSlideAngle(dx, dy);

			//			if(angle > 60 && angle < 90) {
			//
			//				result = 0;
			//
			//			} else if(angle >= 30 && angle < 60) {
			//
			//				result = 1;
			//
			//			} else if(angle >= 15 && angle < 30) {
			//
			//				result = 2;
			//
			//			} else if(angle >= -15 && angle < 15) {
			//
			//				result = 3;
			//
			//			} else if(angle >= -30 && angle < -15) {
			//
			//				result = 4;
			//
			//			} else if(angle >= -60 && angle < -30) {
			//
			//				result = 5;
			//
			//			} else if(angle >= -90 && angle < -60) {
			//				result = 0;
			//			}
			if(angle > 80 && angle < 90) {
				result = 0;

			} else if(angle >= 50 && angle < 80) {

				result = 1;

			} else if(angle >= 20 && angle < 50) {

				result = 2;

			} else if(angle >= -20 && angle < 20) {

				result = 3;

			} else if(angle >= -50 && angle < -20) {

				result = 4;

			} else if(angle >= -60 && angle < -50) {

				result = 5;

			} else if(angle >= -90 && angle < -50) {
				result = 0;
			}
			return result;

		}
		//数学函数 判断滑动角度
		function GetSlideAngle(dx, dy) {

			return Math.atan2(dy, dx) * 180 / Math.PI;

		}
	</script>

</html>